CONFIG_ZMK_DISPLAY=y
CONFIG_BT_CTRLR_TX_PWR_PLUS_8=y
# CONFIG_ZMK_USB_LOGGING is not set
CONFIG_ZMK_EXT_POWER=y
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# --- Silence Kconfig warnings that CI treats as fatal ---

# Don't use the deprecated NRF reboot storage option
CONFIG_NRF_STORE_REBOOT_TYPE_GPREGRET=n

# Turn off USB logging so it stops pulling in UART/CDC stuff
CONFIG_ZMK_USB_LOGGING=n

# Make sure USB console / CDC aren't forced on
CONFIG_USB_DEVICE_STACK=n
CONFIG_USB_CDC_ACM=n
CONFIG_UART_CONSOLE=n
CONFIG_UART_INTERRUPT_DRIVEN=n
