 {
    chosen {
        zmk,display = &rhinopad_oled;
        zephyr,display = &rhinopad_oled;
    };
};

/* Pin control configuration for I2C1 on nRF52840 (nice!nano v2)
 * NOTE: Adjust pins (0,24 / 0,25) if your PCB uses different ones.
 */
&pinctrl {
    i2c1_default: i2c1_default {
        group1 {
            /* SDA = P0.24, SCL = P0.25 (example wiring) */
            psels = <NRF_PSEL(TWIM_SDA, 0, 24)>,
                    <NRF_PSEL(TWIM_SCL, 0, 25)>;
        };
    };
};

/* I2C1 controller + SSD1306 128x32 OLED at 0x3C */
&i2c1 {
    status = "okay";

    /* REQUIRED by nordic,nrf-twim binding in Zephyr 3.5 */
    pinctrl-0 = <&i2c1_default>;
    pinctrl-names = "default";

    clock-frequency = <I2C_BITRATE_STANDARD>;

    rhinopad_oled: oled@3c {
        compatible = "solomon,ssd1306fb";
        reg = <0x3c>;
        label = "Rhinopad_OLED";

        width = <128>;
        height = <32>;

        /* Basic geometry/orientation */
        page-offset = <0>;
        segment-offset = <0>;
        display-offset = <0>;

        segment-remap;
        com-seq;
        com-invdir;

        multiplex-ratio = <31>;
        precharge-period = <2 2>;

        /* Uncomment and set if your OLED uses a reset pin:
         * reset-gpios = <&gpio0 15 GPIO_ACTIVE_LOW>;
         */
    };
};
