#include "rhinopad.dtsi"

/ {
	chosen {
		zephyr,display = &rhinopad_oled;
	};
};

&i2c0 {
    status = "okay";

    oled: ssd1306@3c {
        compatible = "solomon,ssd1306fb-i2c";
        reg = <0x3c>;
        label = "SSD1306";

        width = <128>;      /* REQUIRED */
        height = <32>;      /* REQUIRED */

        /* extra SSD1306 props as appropriate for your screen */
        segment-offset = <0>;
        page-offset = <0>;
        display-offset = <0>;
        multiplex-ratio = <31>;
        precharge-period = <2>;
        vcomh-deselect-level = <0x34>;
        contrast = <127>;
        /* ... */
    };
};

/ {
    chosen {
        zephyr,display = &oled;
    };
};
