.CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_DEFERRED_RENDER=y

# Optional, but useful status screen bits:
CONFIG_ZMK_DISPLAY_STATUS_SCREEN=y
CONFIG_ZMK_DISPLAY_STATUS_SHOW_LOGO=y
CONFIG_ZMK_DISPLAY_STATUS_SHOW_BATTERY=y
CONFIG_ZMK_DISPLAY_STATUS_SHOW_LAYER=y
CONFIG_ZMK_DISPLAY_STATUS_SHOW_WPM=y
