/ {
    chosen {
        /* Use the Rhinopad OLED as the primary display for ZMK/Zephyr */
        zmk,display = &rhinopad_oled;
        zephyr,display = &rhinopad_oled;
    };
};

/* Attach an SSD1306 OLED to the nice!nano v2 I2C1 bus */
&i2c1 {
    status = "okay";

    rhinopad_oled: oled@3c {
        compatible = "solomon,ssd1306fb";
        reg = <0x3c>;
        label = "Rhinopad_OLED";

        width = <128>;
        height = <32>;

        /* Geometry / orientation */
        page-offset = <0>;
        segment-offset = <0>;
        display-offset = <0>;

        segment-remap;
        com-invdir;
        com-seq;

        multiplex-ratio = <31>;
        precharge-period = <2 2>;

        /* If your PCB uses a reset pin, uncomment and adjust this line */
        /* reset-gpios = <&gpio0 15 GPIO_ACTIVE_LOW>; */
    };
};
