#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap: keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "DEFAULT";
            bindings = <
                &tog 1  &kp N9  &kp N8  &kp N7  &kp BSPC
                &kp N6     &kp N5  &kp N4
                &kp DOT    &kp N3  &kp N2  &kp N1  &kp N0
            >;
        };

        layer_1 {
            label = "FUNC";
            bindings = <
                &trans &trans &trans &trans &bt BT_CLR
                &trans &trans &trans
                &trans &trans &trans &trans &trans
            >;
        };
    };
};
