#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "BASE";
            bindings = <
                /* Row 1:  =   9   8   7   Delete */
                &kp EQUAL   &kp N9   &kp N8   &kp N7   &kp DELETE

                /* Row 2:  6   5   4   (empty) (empty) */
                &kp N6      &kp N5   &kp N4   &trans   &trans

                /* Row 3:  .   3   2   1   0 */
                &kp DOT     &kp N3   &kp N2   &kp N1   &kp N0
            >;
        };

        layer_bt {
            label = "BT";
            bindings = <
                /* Row 1: all transparent except last key = BT clear */
                &trans  &trans  &trans  &trans  &bt BT_CLR

                /* Row 2: all transparent */
                &trans  &trans  &trans  &trans  &trans

                /* Row 3: all transparent */
                &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
