#include "rhinopad.dtsi"

/ {
	chosen {
		zephyr,display = &rhinopad_oled;
	};
};

&i2c0 {
	status = "okay";

	rhinopad_oled: ssd1306@3c {
		compatible = "solomon,ssd1306fb-i2c";
		reg = <0x3c>;
		label = "RHINOPAD_OLED";
        width = <128>;   /* or 64 etc, match your panel */
        height = <64>;   /* or 32 etc, match your panel */

		/* These two MUST exist for LVGL’s DT_PROP() macros */
		width = <128>;
		height = <64>;

		/* Standard SSD1306 panel params */
		segment-offset = <0>;
		page-offset = <0>;
		display-offset = <0>;
		multiplex-ratio = <63>;
		prechargep = <0x22>;

		com-invdir;
		segment-remap;
	};
};
